工具未校验合法域名、web-view（业务域名）、TLS 版本以及 HTTPS 证书。
(anonymous) @ VM498 request.js:110
request @ VM498 request.js:109
post @ VM498 request.js:165
login @ VM485 auth.js:8
_callee$ @ VM519 login.js:43
s @ VM492 regeneratorRuntime.js:1
(anonymous) @ VM492 regeneratorRuntime.js:1
(anonymous) @ VM492 regeneratorRuntime.js:1
asyncGeneratorStep @ VM494 asyncToGenerator.js:1
c @ VM494 asyncToGenerator.js:1
Promise.then (async)
asyncGeneratorStep @ VM494 asyncToGenerator.js:1
c @ VM494 asyncToGenerator.js:1
Promise.then (async)
asyncGeneratorStep @ VM494 asyncToGenerator.js:1
c @ VM494 asyncToGenerator.js:1
(anonymous) @ VM494 asyncToGenerator.js:1
(anonymous) @ VM494 asyncToGenerator.js:1
onLogin @ VM519 login.js:80
VM519 login.js:46 [登录] 后端返回成功: {accessToken: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiO…g0MX0.c1GT6isCyNYPwSxdS-Dq_6ldvKp-1sG_K0bk54giJsU", refreshToken: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiO…Q0MX0.cS8qeR0pVwsl6MoVRVOSGrFiVqYUpgckCCuVaSkCjPk", user: {…}}
2[自动热重载] 已开启代码文件保存后自动热重载
[Deprecation] SharedArrayBuffer will require cross-origin isolation as of M92, around July 2021. See https://developer.chrome.com/blog/enabling-shared-array-buffer/ for more details.
VM502 fileLogger.js:24 [文件日志] 日志已清空
VM502 fileLogger.js:16 [生命周期] ========== onLoad 执行 ==========
VM563 bind.js:28 [生命周期] ========== onLoad 执行 ==========
VM563 bind.js:29 [生命周期] 调用栈: Error
    at mi.onLoad (weapp:///pages/bind/bind.js:29:32)
    at mi.<anonymous> (http://127.0.0.1:35656/appservice/__dev__/WASubContext.js?t=wechat&v=3.12.0:1:453553)
    at mi.l.__callPageLifeTime__ (http://127.0.0.1:35656/appservice/__dev__/WASubContext.js?t=wechat&v=3.12.0:1:453346)
    at http://127.0.0.1:35656/appservice/__dev__/WASubContext.js?t=wechat&v=3.12.0:1:465079
    at http://127.0.0.1:35656/appservice/__dev__/WASubContext.js?t=wechat&v=3.12.0:1:427826
    at http://127.0.0.1:35656/appservice/__dev__/WASubContext.js?t=wechat&v=3.12.0:1:471016
    at http://127.0.0.1:35656/appservice/__dev__/WASubContext.js?t=wechat&v=3.12.0:1:427826
    at http://127.0.0.1:35656/appservice/__dev__/WASubContext.js?t=wechat&v=3.12.0:1:472871
    at http://127.0.0.1:35656/appservice/__dev__/WASubContext.js?t=wechat&v=3.12.0:1:427826
    at Function.Sr (http://127.0.0.1:35656/appservice/__dev__/WASubContext.js?t=wechat&v=3.12.0:1:473949)
VM563 bind.js:60 [页面] 开始加载宠物列表
VM502 fileLogger.js:16 [生命周期] onShow 执行
VM563 bind.js:34 [生命周期] onShow 执行
VM563 bind.js:35 [生命周期] 当前时间: 2026-01-19T04:57:25.871Z
VM563 bind.js:66 [页面] 宠物列表加载成功: []
VM502 fileLogger.js:16 [生命周期] onReady 执行
VM563 bind.js:39 [生命周期] onReady 执行
VM563 bind.js:166 [测试] 直接设置测试头像
VM563 bind.js:172 [测试] 设置后的 petInfo: {name: "", breed: "", gender: "male", avatar: "https://via.placeholder.com/150"}
[渲染层网络层错误] Failed to load image https://via.placeholder.com/150
the server responded with a status of 404 (HTTP/1.1 404) 
From server 35.170.236.221(env: Windows,mp,1.06.2504010; lib: 3.12.0)
VM502 fileLogger.js:16 [头像] ========== 开始选择图片 ==========
VM563 bind.js:130 [头像] ========== 开始选择图片 ==========
VM502 fileLogger.js:16 [生命周期] ========== onHide 执行 - 页面隐藏 ==========
VM563 bind.js:43 [生命周期] ========== onHide 执行 - 页面隐藏 ==========
VM563 bind.js:44 [生命周期] 调用栈: Error
    at mi.onHide (weapp:///pages/bind/bind.js:44:32)
    at mi.<anonymous> (http://127.0.0.1:35656/appservice/__dev__/WASubContext.js?t=wechat&v=3.12.0:1:453553)
    at mi.l.__callPageLifeTime__ (http://127.0.0.1:35656/appservice/__dev__/WASubContext.js?t=wechat&v=3.12.0:1:453346)
    at c.fr (http://127.0.0.1:35656/appservice/__dev__/WASubContext.js?t=wechat&v=3.12.0:1:469512)
    at c.emit (http://127.0.0.1:35656/appservice/__dev__/WAServiceMainContext.js?t=wechat&v=3.12.0:1:1154049)
    at Object.emitInternal (http://127.0.0.1:35656/appservice/__dev__/WAServiceMainContext.js?t=wechat&v=3.12.0:1:1150878)
    at c.<anonymous> (http://127.0.0.1:35656/appservice/__dev__/WAServiceMainContext.js?t=wechat&v=3.12.0:1:673096)
    at c.emit (http://127.0.0.1:35656/appservice/__dev__/WAServiceMainContext.js?t=wechat&v=3.12.0:1:1154049)
    at Object.emit (http://127.0.0.1:35656/appservice/__dev__/WAServiceMainContext.js?t=wechat&v=3.12.0:1:1150789)
    at c.<anonymous> (http://127.0.0.1:35656/appservice/__dev__/WAServiceMainContext.js?t=wechat&v=3.12.0:1:676613)
VM502 fileLogger.js:16 [生命周期] onShow 执行
VM563 bind.js:34 [生命周期] onShow 执行
VM563 bind.js:35 [生命周期] 当前时间: 2026-01-19T04:57:36.973Z
VM502 fileLogger.js:16 [头像] 选择图片成功
VM563 bind.js:138 [头像] 选择图片成功
VM502 fileLogger.js:16 [头像] 文件大小: 2.24KB
VM563 bind.js:142 [头像] 文件大小: 2.24KB
VM502 fileLogger.js:16 [头像] 准备上传...
VM563 bind.js:151 [头像] 准备上传...
VM502 fileLogger.js:16 [上传] ========== 开始上传 ==========
VM502 fileLogger.js:16 [上传] 文件路径: http://tmp/zfmQWLYMP0SD400535e7358b2fcf5cc61902d165a9e2.jpg
VM563 bind.js:212 [上传] ========== 开始上传 ==========
VM563 bind.js:213 [上传] 文件路径: http://tmp/zfmQWLYMP0SD400535e7358b2fcf5cc61902d165a9e2.jpg
VM563 bind.js:214 [上传] 上传前 petInfo: {name: "", breed: "", gender: "male", avatar: "https://via.placeholder.com/150"}
VM502 fileLogger.js:16 [API上传] 开始上传图片，token 存在: true
VM491 upload.js:17 [上传] 开始上传图片，token 存在: true
VM502 fileLogger.js:16 [API上传] 上传响应，statusCode: 200
VM491 upload.js:27 [上传] 上传响应，statusCode: 200
VM502 fileLogger.js:16 [API上传] 原始响应数据: {"code":0,"message":"Success","data":{"url":"/uploads/1768798657054-427828295.jpg"}}
VM491 upload.js:53 [上传] 原始响应数据: {"code":0,"message":"Success","data":{"url":"/uploads/1768798657054-427828295.jpg"}}
VM491 upload.js:54 [上传] 响应数据类型: string
VM502 fileLogger.js:16 [API上传] 解析后的数据: {"code":0,"message":"Success","data":{"url":"/uploads/1768798657054-427828295.jpg"}}
VM491 upload.js:57 [上传] 解析后的数据: {"code":0,"message":"Success","data":{"url":"/uploads/1768798657054-427828295.jpg"}}
VM502 fileLogger.js:16 [API上传] 返回 URL: /uploads/1768798657054-427828295.jpg
VM491 upload.js:62 [上传] 返回 URL: /uploads/1768798657054-427828295.jpg
VM491 upload.js:63 [上传] URL 是否以 /uploads 开头: true
VM502 fileLogger.js:16 [API上传] 拼接后 URL: http://localhost:3003/uploads/1768798657054-427828295.jpg
VM491 upload.js:67 [上传] 拼接后 URL: http://localhost:3003/uploads/1768798657054-427828295.jpg
VM502 fileLogger.js:16 [API上传] 准备 resolve，最终 URL: http://localhost:3003/uploads/1768798657054-427828295.jpg
VM491 upload.js:70 [上传] 准备 resolve，最终 URL: http://localhost:3003/uploads/1768798657054-427828295.jpg
VM502 fileLogger.js:16 [API上传] resolve 执行完成
VM491 upload.js:73 [上传] resolve 执行完成
VM502 fileLogger.js:16 [上传] 上传成功，URL: http://localhost:3003/uploads/1768798657054-427828295.jpg
VM502 fileLogger.js:16 [上传] URL 类型: string
VM502 fileLogger.js:16 [上传] URL 长度: 57
VM563 bind.js:222 [上传] 上传成功，URL: http://localhost:3003/uploads/1768798657054-427828295.jpg
VM563 bind.js:223 [上传] URL 类型: string
VM563 bind.js:224 [上传] URL 长度: 57
VM502 fileLogger.js:16 [上传] 准备更新数据...
VM563 bind.js:226 [上传] 准备更新数据...
[pages/bind/bind] [Component] <wx-image>: 图片链接 http://localhost:3003/uploads/1768798657054-427828295.jpg 不再支持 HTTP 协议，请升级到 HTTPS
VM502 fileLogger.js:16 [上传] setData 执行完成
VM502 fileLogger.js:16 [上传] 更新后 petInfo: {"name":"","breed":"","gender":"male","avatar":"http://localhost:3003/uploads/1768798657054-427828295.jpg"}
VM563 bind.js:234 [上传] setData 执行完成
VM563 bind.js:235 [上传] 更新后 petInfo: {name: "", breed: "", gender: "male", avatar: "http://localhost:3003/uploads/1768798657054-427828295.jpg"}
VM502 fileLogger.js:16 [上传] ========== uploadAvatar 方法执行完毕 ==========
VM563 bind.js:247 [上传] ========== uploadAvatar 方法执行完毕 ==========
TypeError: Cannot read property '__global' of null
    at Object.value [as showToast] (ide:///extensions/plugin/appservice/index.js:1)
    at Function.<anonymous> (weapp:///pages/bind/bind.js:241)
    at :35656/appservice/<setTimeout callback function>
    at :35656/appservice/__dev__/WASubContext.js?t=wechat&v=3.12.0:1
    at t.<anonymous> (:35656/appservice/__dev__/WASubContext.js?t=wechat&v=3.12.0:1)
    at Function.<anonymous> (:35656/appservice/__dev__/WASubContext.js?t=wechat&v=3.12.0:1)
    at p (VM439 WAServiceMainContext.js:1)
    at VM439 WAServiceMainContext.js:1
    at VM439 WAServiceMainContext.js:1(env: Windows,mp,1.06.2504010; lib: 3.12.0)
TypeError: Cannot read property '__subPageFrameEndTime__' of null
    at t.<anonymous> (<anonymous>:1:1725996)
    at :35656/appservice/<setInterval callback function>
    at VM533 WAServiceMainContext.js:-4
    at VM533 WAServiceMainContext.js:-4(env: Windows,mp,1.06.2504010; lib: 3.12.0)
[自动热重载] 已开启代码文件保存后自动热重载
[system] WeChatLib: 3.12.0 (2025.11.27 18:39:55)
Navigated to http://127.0.0.1:35656/appservice/mainframe?v=3.12.0?load?load?load
[Deprecation] SharedArrayBuffer will require cross-origin isolation as of M92, around July 2021. See https://developer.chrome.com/blog/enabling-shared-array-buffer/ for more details.
[system] WeChatLib: 3.12.0 (2025.11.27 18:39:55)
[system] Subpackages: N/A
[system] LazyCodeLoading: true
Lazy code loading is enabled. Only injecting required components.
Mon Jan 19 2026 12:57:39 GMT+0800 (中国标准时间) 文章推荐
getSystemInfo API 提示
小程序基础库从 3.7.0 起正式支持 HarmonyOS 平台，开发者可通过 wx.getDeviceInfo() 判断平台进行兼容处理，让小程序在 HarmonyOS 也获得最佳体验，查看指引[https://developers.weixin.qq.com/community/develop/doc/00008e041106f0259bb33530164409]
关于上述警告，点击查看更多信息：https://developers.weixin.qq.com/community/develop/doc/00008e041106f0259bb33530164409]
[基础库] 正在使用灰度中的基础库 3.12.0 进行调试。如有问题，请前往工具栏-详情-本地设置更改基础库版本。
fileLogger.js:23 [文件日志] 日志已清空
fileLogger.js:14 [生命周期] ========== onLoad 执行 ==========
bind.js? [sm]:23 [生命周期] ========== onLoad 执行 ==========
bind.js? [sm]:24 [生命周期] 调用栈: Error
    at mi.onLoad (weapp:///pages/bind/bind.js:29:32)
    at mi.<anonymous> (http://127.0.0.1:35656/appservice/__dev__/WASubContext.js?t=wechat&v=3.12.0:1:453553)
    at mi.l.__callPageLifeTime__ (http://127.0.0.1:35656/appservice/__dev__/WASubContext.js?t=wechat&v=3.12.0:1:453346)
    at http://127.0.0.1:35656/appservice/__dev__/WASubContext.js?t=wechat&v=3.12.0:1:465079
    at http://127.0.0.1:35656/appservice/__dev__/WASubContext.js?t=wechat&v=3.12.0:1:427826
    at http://127.0.0.1:35656/appservice/__dev__/WASubContext.js?t=wechat&v=3.12.0:1:465638
    at http://127.0.0.1:35656/appservice/__dev__/WASubContext.js?t=wechat&v=3.12.0:1:427826
    at http://127.0.0.1:35656/appservice/__dev__/WASubContext.js?t=wechat&v=3.12.0:1:473007
    at http://127.0.0.1:35656/appservice/__dev__/WASubContext.js?t=wechat&v=3.12.0:1:427826
    at Function.Sr (http://127.0.0.1:35656/appservice/__dev__/WASubContext.js?t=wechat&v=3.12.0:1:473949)
bind.js? [sm]:54 [页面] 开始加载宠物列表
Mon Jan 19 2026 12:57:40 GMT+0800 (中国标准时间) 配置中关闭合法域名、web-view（业务域名）、TLS 版本以及 HTTPS 证书检查
工具未校验合法域名、web-view（业务域名）、TLS 版本以及 HTTPS 证书。
(anonymous) @ request.js:113
request @ request.js:112
get @ request.js:159
getPetList @ pet.js:6
_callee$ @ bind.js? [sm]:56
s @ regeneratorRuntime.js?forceSync=true:1
(anonymous) @ regeneratorRuntime.js?forceSync=true:1
(anonymous) @ regeneratorRuntime.js?forceSync=true:1
asyncGeneratorStep @ asyncToGenerator.js?forceSync=true:1
c @ asyncToGenerator.js?forceSync=true:1
(anonymous) @ asyncToGenerator.js?forceSync=true:1
(anonymous) @ asyncToGenerator.js?forceSync=true:1
loadExistingPets @ bind.js? [sm]:68
onLoad @ bind.js? [sm]:25
fileLogger.js:14 [生命周期] onShow 执行
bind.js? [sm]:30 [生命周期] onShow 执行
bind.js? [sm]:31 [生命周期] 当前时间: 2026-01-19T04:57:40.296Z
bind.js? [sm]:57 [页面] 宠物列表加载成功: []
fileLogger.js:14 [生命周期] onReady 执行
bind.js? [sm]:36 [生命周期] onReady 执行
[system] Launch Time: 2812 ms